# dotnet-foundzy

./: Foundzy.sln  README.md
samples/Foundzy.Sample/: Foundzy.Sample.csproj  Program.cs
samples/Foundzy.Sample/Application/Commands/: AddSkuCommand.cs
samples/Foundzy.Sample/Application/Events/: SkuAddedEvent.cs
samples/Foundzy.Sample/Application/Queries/: GetNotificationsQuery.cs
samples/Foundzy.Sample/Controllers/: NotificationsController.cs  SkusController.cs
samples/Foundzy.Sample/Domain/Entities/: Notification.cs  Sku.cs
samples/Foundzy.Sample/Domain/Interfaces/: INotificationRepository.cs  ISkuRepository.cs
samples/Foundzy.Sample/Infra/Data/Repositories/: NotificationRepository.cs  SkuRepository.cs
samples/Foundzy.Sample/Layers/Core/NotificationsAggregate/: Notification.cs
samples/Foundzy.Sample/Layers/Core/SkuAggregate/: Sku.cs
samples/Foundzy.Sample/Layers/Core/SkuAggregate/Events/: SkuCreatedEvent.cs
samples/Foundzy.Sample/Layers/Core/SkuAggregate/Handlers/: SkuCreatedEventHandler.cs
samples/Foundzy.Sample/Layers/Domain/NotificationsAggregate/: Notification.cs
samples/Foundzy.Sample/Layers/Domain/NotificationsAggregate/Interfaces/: INotificationRepository.cs
samples/Foundzy.Sample/Layers/Domain/SkuAggregate/: Sku.cs
samples/Foundzy.Sample/Layers/Domain/SkuAggregate/Events/: SkuCreatedEvent.cs
samples/Foundzy.Sample/Layers/Domain/SkuAggregate/Handlers/: SkuCreatedEventHandler.cs
samples/Foundzy.Sample/Layers/Domain/SkuAggregate/Interfaces/: ISkuRepository.cs
samples/Foundzy.Sample/Layers/Infrastructure/: InfrastructureServiceExtensions.cs
samples/Foundzy.Sample/Layers/Infrastructure/Data/: EfRepository.cs  FoundzyContext.cs
samples/Foundzy.Sample/Layers/Web/Configurations/: FluentValidationConfigs.cs  LoggerConfigs.cs  MediatrConfigs.cs  ServiceConfigs.cs
samples/Foundzy.Sample/Layers/Web/Controllers/: NotificationsController.cs  SkusController.cs
samples/Foundzy.Sample/Layers/Web/Requests/: CreateSkuRequest.cs
samples/Foundzy.Sample/Properties/: launchSettings.json
samples/Foundzy.Sample/Requests/: AddSkuRequest.cs  CreateSkuRequest.cs
src/Foundzy/: DomainEventBase.cs  Foundzy.csproj  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  LoggingBehavior.cs  ValidationBehavior.cs
(+36 files in other folders)
